FOLHA DE PAGAMENTO DO DIA 2005-01-31
====================================

===============================================================================================================================
===================== HORISTAS ================================================================================================
===============================================================================================================================
Nome                                 Horas Extra Salario Bruto Descontos Salario Liquido Metodo
==================================== ===== ===== ============= ========= =============== ======================================

TOTAL HORISTAS                            0     0          0,00      0,00            0,00

===============================================================================================================================
===================== ASSALARIADOS ============================================================================================
===============================================================================================================================
Nome                                             Salario Bruto Descontos Salario Liquido Metodo
==================================== ============= ========= =============== ======================================
Flavia Alessandra                                      0,00    100,00         -100,00 Correios, end8                          
Natalia do Valle                                       0,00      0,00            0,00 Correios, end6                          
Regina Duarte                                          0,00     30,00          -30,00 Correios, end7                          

TOTAL ASSALARIADOS                                                0,00    130,00         -130,00

===============================================================================================================================
===================== COMISSIONADOS ===========================================================================================
===============================================================================================================================
Nome                  Fixo     Vendas   Comissao Salario Bruto Descontos Salario Liquido Metodo
===================== ======== ======== ======== ============= ========= =============== ======================================

TOTAL COMISSIONADOS            0,00       0,00       0,00          0,00      0,00            0,00
