FOLHA DE PAGAMENTO DO DIA 2005-02-28
====================================

===============================================================================================================================
===================== HORISTAS ================================================================================================
===============================================================================================================================
Nome                                 Horas Extra Salario Bruto Descontos Salario Liquido Metodo
==================================== ===== ===== ============= ========= =============== ======================================

TOTAL HORISTAS                            0     0          0,00      0,00            0,00

===============================================================================================================================
===================== ASSALARIADOS ============================================================================================
===============================================================================================================================
Nome                                             Salario Bruto Descontos Salario Liquido Metodo
==================================== ============= ========= =============== ======================================
Flavia Alessandra                                      0,00     60,00          -60,00 Correios, end8                          
Natalia do Valle                                       0,00      0,00            0,00 Correios, end6                          
Regina Duarte                                          0,00     60,00          -60,00 Correios, end7                          

TOTAL ASSALARIADOS                                                0,00    120,00         -120,00

===============================================================================================================================
===================== COMISSIONADOS ===========================================================================================
===============================================================================================================================
Nome                  Fixo     Vendas   Comissao Salario Bruto Descontos Salario Liquido Metodo
===================== ======== ======== ======== ============= ========= =============== ======================================

TOTAL COMISSIONADOS            0,00       0,00       0,00          0,00      0,00            0,00
